<RCC>
  <qresource prefix="/Tratamiento_imagenes">
     <file>./images/fig_1.jpg</file>
     <file>./images/fig_2.jpg</file>
     <file>./images/fig_3.jpg</file>
     <file>./images/fig_4.jpg</file>
     <file>./images/fig_5.jpg</file>
     <file>./images/fig_6.jpg</file>
     <file>./images/fig_7.jpg</file>
     <file>./images/fig_8.jpg</file>
     <file>./images/fig_9.jpg</file>
     <file>./images/icono_1.png</file>
     <file>./images/icono_2.png</file>
     <file>./images/icono_3.png</file>
     <file>./images/icono_4.png</file>
     <file>./images/icono_5.png</file>
  </qresource>
</RCC>
